<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy 8 Ball - Pool Coins</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            padding:0;
            margin:0;
            text-align: center;
            background-color: #666666;
            font-family: "Montserrat", serif;
            color: #ffffff;
        }
        .header{
            background: #000000;
            padding: 20px;
            background: #000000;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .header-text{
            color: #ffcd00;
            font-size: 20px;
            font-weight: bold;
        }
        .container{
            max-width: 1200px;
            float: none;
            margin: 0 auto;
        }
        .coin-grid-2{
            display: grid;
            grid-template-columns: 1fr 3fr;
            text-align: center;
            gap: 20px;
        }
        .coin-box{
            border: 1px solid #dddddd;
            border-radius: 10px;
            overflow: hidden;
        }
        .coin-text{
            background-color: #FFFFFF;
            padding: 15px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .buy-btn{
            background: #df9010;
            color: #FFFFFF;
            text-decoration: none;
            display: inline-block;
            line-height: 1;
            padding: 10px 25px;
            border-radius: 8px;
        }
        .buy-btn:hover{
            background: #b87905;
        }
        .coin-img{
            padding: 30px;
            background: radial-gradient(transparent, black);
        }
        .price{
            color: #000000;
        }
        .price-text{
            color: #df9010;
        }
        .welcome-text{
            padding:30px;
            font-size: 20px;
            text-align: center;
        }
        @media screen and (max-width:768px) {
            .coin-grid{
                grid-template-columns: repeat(2, 1fr);
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    
    <div class="header">
        <div>
            <img src="img/logo.png" alt="8 ball pool coins" width="80">
        </div>
        <div class="header-text">
            8 Ball - Pool Coins
        </div>
    </div>
    <div class="container welcome-text">
        Welcome to 8 Ball Pool coins website. <br>
        This is the best place to get 8 Ball Pool coins.
    </div>
    <div class="container">
        <div class="coin-grid-2">
            <div class="coin-box">
                <div class="coin-img">
                    <img src="img/coins.png" alt="" width="70%">
                </div>
                <div class="coin-text">
                    <div class="price-text"><span class="coin-qty"></span> Coins</div>
                    <div class="price"></div>
                    <div>
                        
                    </div>
                </div>
            </div>
            <div>
                    <b>How can I buy?</b> <br>
                    Please contact us via telegram. Our customer service will lead you to complete the process. <br>
                    <a href="https://t.me/+IdSCBLDHA_A3YmE0">Telegram URL</a> <br>
                    <img src="img/payment.png" alt="" width="340">
            </div>
        </div>
    </div>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-853934688">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-853934688');
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    const products = [
        {
            name: "100K Coins",
            price: "2.99"
        },
        {
            name: "1M Coins",
            price: "3.99"
        },
        {
            name: "5M Coins",
            price: "7.99"
        },
        {
            name: "10M Coins",
            price: "9.99"
        },
        {
            name: "20M Coins",
            price: "14.99"
        },
    ];
    const hash = window.location.hash;
    const pack = hash.split("#")[1];
    const item = products[parseInt(pack)];
    //console.log(products[parseInt(pack)])
    document.querySelector(".coin-qty").textContent = item.name;
    document.querySelector(".price").textContent = "$"+item.price;

    
</script>
</body>
</html>