<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 Ball - Pool Coins</title>
    <style>
        body{
            padding:0;
            margin:0;
            text-align: center;
            background-color: #666666;
            font-family: 'Courier New', Courier, monospace;
            color: #666666;
        }
        .header{
            background: #000000;
            padding: 20px;
            background: #000000;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .header-text{
            color: #ffcd00;
            font-size: 20px;
            font-weight: bold;
        }
        .container{
            max-width: 1200px;
            float: none;
            margin: 0 auto;
        }
        .coin-grid{
            display: grid;
            grid-template-columns: repeat(5, 1fr);

        }
        .coin-box{
            border: 1px solid #dddddd;
            border-radius: 10px;
            overflow: hidden;
        }
        .coin-text{
            background-color: #FFFFFF;
            padding: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <img src="img/logo.png" alt="8 ball pool coins" width="80">
        </div>
        <div class="header-text">
            8 Ball - Pool Coins
        </div>
    </div>
    <div class="container">
        <div class="coin-grid">
            <div class="coin-box">
                <div>
                    <img src="img/coins.png" alt="" width="100%">
                </div>
                <div class="coin-text">
                    1 M Coins
                </div>
            </div>
        </div>
    </div>
</body>
</html>